[tox]
envlist = py38,py39,py310,py311,py312,py313,pypy3
isolated_build = True

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m
